blur:
{
	method = "dual_kawase";
	strength = 10
}

blur-background-exclude = [
	  # prevents picom from blurring the background
	  "role   = 'xborder'"
];
	
backend = "glx";
corner-radius = 18; 
round-borders = 18;
shadow = false;
